// ----------------------------------------------------------------------------
//
// Place title nav is a component that allows us to show long place names on hover
// and also can have a subnav to navigate throw child places of the current section/subsection
//
// ----------------------------------------------------------------------------

.place-title__wrapper
  @extend %inline-block
  text-overflow: ellipsis
  white-space: nowrap
  max-width: 130px
  &:hover
    max-width: none
  .nav__submenu__trigger--icon
    display: none

  &.nav__submenu__trigger
    .nav__submenu__trigger--icon
      +size(12px)
      display: block
      margin-top: 6px
      margin-left: 3px

.place-title--text
  @extend %truncate-text
  display: block

.place-title
  @extend %left-icon
  +font-size(20)
  line-height: 1em
  margin-right: 20px
  // Fix the text-overflow bug in firefox to avoid the final letter being clipped
  padding-right: 6px
  padding-left: 22px
  &:before
    +size(20px)
    top: 3px

  .responsive &
    +font-size(16)
    padding: 7px 6px 7px 22px
    text-overflow: none
    overflow: visible
    white-space: normal
    margin-left: 20px
    &:before
      +size(18px)
      top: 10px
    +respond-to(medium-view)
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
    +respond-to(wide-view)
      +font-size(20)
      padding-top: 0
      padding-bottom: 0
      margin-left: 0
      &:before
        +size(20px)
        top: 3px
  .no-background-size &
    padding-left: 0
    &:before
      display: none


.place-title__heading
  font-weight: bold
  color: $dark-blue-gray
  line-height: 26px
  &:hover
    text-decoration: none

.place-title__heading__description
  font-weight: normal

.place-title__parent
  line-height: 26px
  color: $dark-blue-gray
  &:hover
    text-decoration: none

.place-title__separator
  position: relative
  top: -7px
  display: inline-block
  margin: 0 5px
