$arrow-size: 50px

.navigation-arrow--left,
.navigation-arrow--right
  +hardware-acceleration()
  +z-layer(modal)
  +size($arrow-size)
  background: #888
  background: rgba($darkgray, 0.15)
  border: 2px solid white
  border-radius: $arrow-size
  box-sizing: border-box
  display: inline-block
  margin-top: -#{$arrow-size / 2}
  opacity: 0.7
  position: absolute
  top: 50%
  transition: background 0.3s, opacity 0.3s
  &:hover,
  &.is-hover,
  &:focus
    background: rgba($darkgray, 0.5)
    opacity: 1
    text-decoration: none
  .supports-touch &
    display: none

.navigation-arrow--left:after,
.navigation-arrow--right:before
  +size(50%)
  display: inline-block
  left: 25%
  position: relative
  top: 25%
  vertical-align: top

.navigation-arrow--left
  left: -90px
  &:after
    left: 15%
  .at-beginning &
    opacity: 0
    pointer-events: none

.navigation-arrow--right
  right: -90px
  .at-end &
    opacity: 0
    pointer-events: none
